<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Form</title>
    <style>
        <link rel="preconnect"href="https://fonts.googleapis.com"><link rel="preconnect"href="https://fonts.gstatic.com"crossorigin><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Open+Sans&display=swap"rel="stylesheet">body {
            font-family: 'Josefin Sans', sans-serif;

        }

        hr {
            width: 80%;
        }

        form {
            width: 70%;
            /* margin-left: 15%; */
            margin: 0 15%;
        }

        header {
            text-align: center;
        }

        header nav {
            text-align: left;
            margin-left: 10%;
        }
    </style>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <header>
        <nav>
            <a href="form.html">Home</a>
            <a href="https://www.google.com/">Google</a>
            <a href="https://www.youtube.com/">Youtube</a>
            <a href="https://www.youtube.com/c/JhankarMahbub">J.Mahbub</a>
            <a href="https://www.youtube.com/c/HolyTunebdofficial">Holy Tune</a>
            <a href="https://www.youtube.com/c/MunaemBillahOfficial">M.Billah</a>
        </nav>
        <h1>My Special Pitha Shop</h1>
        <small>*Please fill up the form to get your pitha</small>
        <hr>
    </header>
    <form action="">
        <p>
            Name: <input type="text" placeholder="Enter your name">
        </p>
        <p>
            E-mail: <input type="text" placeholder="Enter your mail">

        <p>
            Phone: <input type="text" placeholder="Enter your phone number">
        </p>
        <fieldset>
            <legend>Select your pitha</legend>
            <p>
                <label for="Chitoy">
                    <input type="radio" name="pitha" id="Chitoy">Chitoy
                </label>
            </p>
            <p>
                <label for="Bhapa">
                    <input type="radio" name="pitha" id="Bhapa">Bhapa Pitha
                </label>
            </p>
            <p>
                <label for="Pakon">
                    <input type="radio" name="pitha" id="Pakon">Pakon Pitha
                </label>
            </p>
        </fieldset>
        <fieldset>
            <legend>Select your vorta</legend>
            <p>
                <label for="Sorisa">
                    <input type="checkbox" name="Vorta" id="Sorisa">Sorisa Vorta
                </label>
            </p>
            <p>
                <label for="Shutki">
                    <input type="checkbox" name="Vorta" id="Shutki">Shutki Vorta
                </label>
            </p>
            <p>
                <label for="Begun">
                    <input type="checkbox" name="Vorta" id="Begun">Begun Vorta
                </label>
            </p>
        </fieldset>
        <p>Special Requirements
            <br>
            <textarea name="Requirements" id="" cols="30" rows="10"></textarea>
        </p>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>
</body>

</html>